<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Materialize CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <title>Gamer Station</title>

</head>
<body class="grey lighten-2"">


    <!-- Navbar -->
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo" style= "margin-left: 100px"><i class="fas fa-gamepad"> Gamer Station</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#search"><i class="fas fa-search"></i></a></li>
            <li><a href="#game-info"><i class="fas fa-info"></i></a></li>
            <li><a href="#game-reviews"><i class="fas fa-star"></i></a></li>
            <li><a href="#game-videos"><i class="fab fa-twitch"></i></a></li>
            <li><a href="#"><i class="fas fa-ellipsis-h"></i></a></li>
          </ul>
        </div>
      </nav>
            
    <div class="container">
        <!--Website Name-->
        <div class= "card-panel amber lighten-2">
            <h1 class=“gamer-station-header” style= "text-align: center;""><i class="fas fa-gamepad center"> Gamer Station</i></h1>
        </div>

        <!--Website Explanation-->
        <div class= "card-panel amber lighten-2"" style="text-align: center;" id= "site-bio">
            <span class="flow-text"> Search a game you wish to learn more about</span>
        </div>

        <!--Search Bar-->
        <div class="card-panel amber lighten-2"" id= "search">
            <div class="col s8">
            <input type = "text"
            id = "gameTitle"
            value = "Search"/>
            </div>
            <div class="col s4">
            <button type="submit" class="btn btn-default orange" style="font: black;" id="button-search">Search!</button>
            </div>
        </div>

        <!--Game Information-->
        <div class="row">
            <div class="col s12 amber lighten-2"style="text-align: center;" >
                <span class="flow-text">Information about the Game</span>
            </div>
            <div class="col s12 amber lighten-2"  id="game-info">
                <p> 
                <div class="game-name" style="font-size: 40px;"></div>

                <br>
                <div class="game-genre"></div>

                <br>
                <div id="game-image"></div>

                <br>
                <div class="game-price"></div>

                <br>
                <div class="game-desc"></div>

                <br>
                <div class="game-date"></div>

                <br>
                <div class="game-esrb"></div>
                </p>
            </div>
        </div>
            <!--Side Column for videos about the game-->
            <div class="card-panel amber lighten-2"" id="game-videos">
            <h5 style="text-align: center;">Video</h5>
                <div class="col s12 center-align">
                    <div id="video-player"></div>
                </div>
            </div>
    

            <!--Game Reviews-->
            <div class="card-panel amber lighten-2"" id= "game-reviews">
            <h4>Reviews</h4>
            </div>

            <div class="card-panel amber lighten-2"" id= "game-reviews">
                <h4>Related Games</h4>
                </div>


<!-- Footer  -->
    </div>
    <footer class="page-footer">
        <div class="container">
        </div>
        <div class="footer-copyright">
        <div class="container">
        © 2020 Copyright (Not actually but why not)
        <a class="grey-text text-lighten-4 right" href="#!">Gamer Station</a>
        </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src= "script.js"></script>
   
</body>
</html>
